// Задача. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. 
var a = 10
if (a == 10) {
    console.log("верно")
}
else {
    console.log("неверно")
}

// Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). 
var min = 55
if (min >= 0 && min <= 15) {
    console.log("первая четверть часа")
}
if (min >= 16 && min <= 30) {
    console.log("вторая четверть часа")
}
if (min >= 31 && min <= 45) {
    console.log("третья четверть часа")
}
if (min >= 46 && min <= 59) {
    console.log("чертвертая четверть часа")
}

// Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch. 

// if 
var lang = "en"
if (lang == "ru") {
    arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
}
if (lang == "en") {
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
}
console.log(arr)

// switch
var lang = "ru"
switch (lang) {
    case "ru":
        arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
        break

    case "en":
        arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
        break
}
console.log(arr)

// 
var lang = "ru"
var arr = {
    "ru": ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
    "en": ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
}
console.log(lang)

//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case. 
var num = 1
switch (num) {
    case 1: 
    result = "зима"
    break

    case 2: 
    result = "весна"
    break

    case 3: 
    result = "лето"
    break

    case 4: 
    result = "осень"
    break
}

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 
var month = 12
if (month >= 1 && month <= 2 || month == 12)  { // если месяц 1-2 - зима, если месяц равняется 12 - тоже зима
    console.log("Зима")
}
if (month >= 3 && month <= 5) {
    console.log("Весна")
}
if (month >= 6 && month <= 8) {
    console.log("Лето")
}
if (month >= 9 && month <= 11) {
    console.log("Осень")
}

// Задача. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран. 
var mass = [1, 2, 3, 4, 5]
for (var i = 0; i < mass.length; i++) {
    console.log(mass[i])    
}

//  Выведите столбец чисел от 1 до 100. 
for (var i = 1; i < 101; i++) {
    console.log(i)
}

// Выведите столбец чисел от 11 до 33. 
for (var i = 11; i < 34; i++) {
    console.log(i)
}

//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result. 
var mass = [1, 2, 3, 4, 5]
var result = 0
for (var i = 0; i < mass.length; i++) {
    result += mass[i]
}
console.log(result) // 15, 1+2+3+4+5=15

//  Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта. 
var obj = {
    "green": 'зеленый',   
    "red": 'красный',
    "blue": 'голубой' 
}
for (var key in obj) {
    console.log(key + ": " + obj[key])
}

//  Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'. 
var obj = {
    Коля: 200,
    Вася: 300, 
    Петя: 400
}
for (var key in obj) {
    console.log(key + " - зарплата " + obj[key] + " долларов")
}

//  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 
var mass = [2,5,9,15,0,4]
for (var i = 0; i < mass.length; i++) {
    if (mass[i] > 3 && mass[i] < 10) {
        console.log(mass[i])
    }
} 

//  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива. 
var mass = [-1, 1, -5, -6, 5, 10]
var summ = 0
for (var i = 0; i < mass.length; i++) {
    if (mass[i] >= 0) {
        summ += mass[i] // в новую переменную суммируем на каждом цикле каждое число
    }
}
console.log(summ)   // 16 1+5+10=16

//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. 
var mass = [1, 2, 5, 9, 4, 13, 4, 10]
for (var i = 0; i < mass.length; i++) {
    if (mass[i] == 4) {
    console.log("Есть")
    break
    }
}

// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 
"use strict"
var mass = [10, 20, 30, 50, 235, 3000]
var line = ""
for (var i = 0; i < mass.length; i++) {
    line = String (mass[i]) // присваиваем строку string к длинне массива
    if (line[0] == 1 || line[0] == 2 || line[0] == 5 ) { // или 1, или 2, или 5
    console.log(line) // выведет 10, 20, 50 и 235
    }
    else {
        console.log("неверно")  // здесь остаток неверных чисел
    }
}

// 	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'. 
var mass = [1,2,3,4,5,6,7,8,9]
var line = "-"
// debugger
for (var i = 0; i < mass.length; i++) {
    line += mass[i] + "-"   // добавляем на каждом цикле элемент массива + "-"

}
console.log(line)

// 	Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным. 
var mass = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
for (var i = 0; i < mass.length; i++) {
    if (mass[i] == "Суббота" || mass[i] == "Воскресенье") {
        mass[i] = mass[i].bold()   
    }
    console.log(mass[i])
}

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
var numberDay = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
var day 
for (var i = 0; i < numberDay.length; i++) {
    if (numberDay[i] == "Среда")  {
        numberDay[i] = numberDay[i].italics()
        day = numberDay[i]
    }
    console.log(numberDay[i])
}

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
var n = 1000
var num = 0
for (var i = 0; i < n; i++) {
    n = n  / 2 
    num = i
    if (n < 50) {
        console.log(n)
        break
    }
}
num ++
console.log("Кол-во итераций: " + num)


// Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
var a = 10
var b = 3
console.log(a % b) // 1 (10 / 3 = 9)

// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления. 
var a = 10
var b = 5
if (a % b == 0) {
    console.log("Делится без остатка")
}
else {
    console.log("Делится с остатком")
}

// Возведите 2 в 10 степень. Результат запишите в переменную st. 
st = 2 ** 10
console.log(st)

// Найдите квадратный корень из 245
var root
root = Math.sqrt(245)
console.log(root)

//  Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for. 
var mass = [4, 2, 5, 19, 13, 0, 10]
var summ = 0
var root
for (var i = 0; i < mass.length; i++) {
    mass[i] = mass[i] ** 3 // возведение в куб каждого числа из массива 
    summ += mass[i] // прибавляем каждое число возведенное в куб к следующему возведенному в куб
    root = Math.sqrt(summ)
}
console.log("Сумма всех чисел возведенных в куб: " +  summ)
console.log("Квадратный корень суммы чисел: " + root)

// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. 
var root = 379
root = Math.sqrt(root)
console.log(root)
root = root.toFixed(0) // округление до целого числа
root = root.toFixed(1) // округление до десятых
root = root.toFixed(2) // округление до сотых
console.log(root)

// Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'. 
var root = 587
var rounding
var obj = {
    floor: 0,
    ceil: 0
}
root = Math.sqrt(root) // находим квадратный корень
rounding = root         // клонируем в пустую переменную квадратный корень

root = Math.floor(root) // округляем начальную переменную в меньшую сторону
obj.floor = root        // присваиваем в свойство объекта floor значение 24 (меньшая сторона)
rounding = Math.ceil(rounding)  // клонированную переменную округляем в большую сторону
obj.ceil = rounding     // присваиваем в свойство объекта ceil значение 25 (большая сторона)
console.log(obj)

// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число. 
var mass = [4, -2, 5, 19, -130, 0, 10] 
console.log(Math.max(...mass)) // вывод максимального числа из массива (нужно писать ...числа/переменная)
console.log(Math.min(...mass)) // вывод минимального числа из массива

var mass = [4, -2, 5, 19, -130, 0, 10] 
var obj = {
    min: 0,
    max: 0
}
obj.min = Math.min(...mass)
obj.max = Math.max(...mass)
console.log(obj)

// Выведите на экран случайное целое число от 1 до 100. 
var random 
random = Math.random() * (100 - 1) + 1  // рандом от 1 до 100 (формула в тетради)
random = random.toFixed(0)  // округляем число
console.log(random)

// Заполните массив 10-ю случайными целыми числами. 
var mass = []
for (var i = 0; i < 10; i++) {
    var numbers 
    numbers = Math.random() * (10 - 1) + 1
    numbers = numbers.toFixed(0)
    mass.unshift(numbers) // добавление в начало массива
}
console.log(mass)

// 	Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b. 
var a = -14
var b = 20
var c
c = Math.abs(a)
console.log(c)

// 	Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1. 
var a = 3
var b = 5
var c
c = a - b
c = Math.abs(c)
console.log(c)

// Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79. 
var mass = [12, 15, 20, 25, 59, 79]
var summ = 0
for (var i = 0; i < mass.length; i++) {
    summ += mass[i] // 210 сумма чисел
}
summ /= mass.length // делим на сумму чисел (в данном моменте 6)
console.log(summ) // 35

// Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе. 
var a = [1,2,3]
var b = [3,4,5]
var c = a.concat(b); // переменная точка concat (переменная) делает объединение массивов
console.log(c) // 1 2 3 4 5 6, при b concat a было бы 4 5 6 1 2 3

// Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1]. 
var a = [1,2,3]
a.reverse() // переворот массива
console.log(a)

// Двухмерный массив
var mass = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
console.table(mass)


// двухмерный массив 
function table(width = 10) {
    var table = []
    debugger
    for (var i = 0; i < width; i++) {
        table[i] = []
        for (var j = 0; j < width; j++) {
            table[i][j] = (i + 1)  * (j +1)
        }
    }
    return table
}
console.table(table())


// фирма имеет 5 магазинов. Информация о доходе каждого магазина за каждый месяц хранится в двух мерном массиве
var shop = []
var sum = []
var avg = []
for (var i = 0; i < 5; i++) {
    shop[i] = []
    sum[i] = 0 // суммировать надо к нулю +=
    for (var j = 0; j < 12; j++) {
        shop[i][j] = Math.floor(Math.random() * (100 - 1) + 1)
        sum[i] += shop[i][j] // суммировать надо к нулю +=
    }
    avg[i] = Math.round(sum[i] / 12)
}
console.log(shop)
console.log(sum)
console.log(avg)

// среднее за месяц
var avgMunth = []
for (var i = 0; i < 12; i++) { // 12 потому что нужно записать 12 элементов в массив
avgMunth[i] = 0
    for (var j = 0; j < 5; j++) { // 5 потомуу что складываем 5 массивов по вертикали ([0][0]+[1][0])
        avgMunth[i] += shop[j][i]
    }
    avgMunth[i] = Math.round(avgMunth[i] / 5)
}
console.log(avgMunth)



